 

‘440 .D1ss1zR·‘r..1x. m

p-d·····ad11a'ma'‚pasmfi «ι scm
,Λ “ Jurqti legetque, bc. {nicriptiq in saxo,
Ν ,ςυοάΐίὶ 111 vm 'Appm Fomuis , apud
,f · Scaligemmgin ffcast'igatiqmbm . ad Fe.
,ὼωίἷ pffiRoNIO. 1„ F. =

. PAL.CA1>1TON1.

„ „selum mulne„

» AccfiNsO. VELATO.

¹nmo. QJ1NQJENN.
ι · CURATORI..V1ARUM.
’ ΡΑΤκοΝοᾳοοιοΝυε.

, ι’0231)0,ωῖῦΑιΙυΜ.

ss. NJ ··Q10RUM. HONORE.

Ἴ.(τοΝΤΕΝΤυε.ευΑ.ιἘουΝ.

. PosUff.

L. D. D. D.

Ϋ· · Alterius marmoris fragmentum eans'i ’
¹ commentat. Reip, Rom. D· M· ΜΛ·
T1N10‚AEL,F PAL. PATERNQ '
scmnmmu,cuauufflow. A
· usus·,AB.1MP. EQ'Q δῖε. vid.
'·D⁶mpst·³.d Rofin·ant1q.12b· 7· τφῶῐτ,

 

