33 §summ Morr, 1111111111311111111·
tat, ut Chaldaeis 1111 Mort'em peste

3 rasti 1111 effugiunt Cum Israel euvo⁴

3 to navidis incidisset 11 manus Dei ele
31111111111111, septuaginta tamen 11111111 Γ

3 no triduo peste interemti 11111. maur
3133131 13,14‚ 15. Satelles huusEqur

3 tis ’.1113 quod an infernum an sepul 3
3111111111 11111 111113111111111111 aliis 1111111,
'saltem statum ilium qui mortem sequi·

2 tur, quo 1111111811 ex ’1111113111 viven-
tium exterminantur quin noret 111111

3 negabit, qui Sansordum ac 1111111111,

‘ 1111311331,131011113310333111131

j„ 1111111111111 legerit. Omnibus quidem

’ virentibus semel est calcandavralethr &

ἰ Pallida mors sceptra sigombus aequat 14·
jus tamen vis 1n talibus 3111111111, peste

¹ autem imprimis sese exerit· Insoh Ju

daea post ascens onem Jesu (3111111111 cue·

lum, uid m civilibus externisque besu'
,Μ111311111 1111311131 Lipsius aliquo modo
rationem iniit, lib. 1 3113133113, rap

ᾖ 21. innumeris 11111111 , hanc summam,

3 qua quasi solenni rituinhbitinae tabulas

ξ 1111111111 cisjuaapulellprobatos retinerer ·

¹ 5 1111.

 

