21NDEX.

Ὀ· · PerseiMacedonum
' Lot. 310 Regis filius.438
, Orpheilyra.62 Permum Reges.
Ostracismus. ‘71 ’ 77

Oves: 343‚344‘ Perfica pom. 74,

Ovum. 333 . 75¹
Px Pest1s. ηοω

Alma.vv 212 Petrus Apostolus.
.. ,PApyriuss 315 *092119
· Ρείεὶιὲιᾲιιο diece- Pestrffi ¹‘Ardfflols-
’ lebrandum. 280 ι. 29
, &seqq·-' Pefflsdsgssgffg 1²9
. Ιῗὲᾗοῐξᾴἷζιέἒῖῗ Petrus Planqius3¹ 30
. {atrliae A m? Petrus Scnversssg·
2ἑ19ῗςόοξρξ6ἵῃζ 'PM-erens Deme·
Paulus. ΒΙιιΙέΞέηιΐιιεξ Phtarffaei. 21 79ζέ
« · 281·.Ph{l?ffl0fl· 445
{wa} Essffisssssss.u0,‘gz{
y Pericles, 272‚273 Piffi.. 375
Perspcutionessshri. PontgfexMaJc. 219
st1anorum.226, Ponnficesmmores.

’ ²²7 437·
’ Por-

 

