 · INDEX*
. 172* Thomas Aquinas. ι

. , 355 ¹⁷5
⁸ Stola.2o9‚229,230 ThomasGyse. 41⁴

T, 'Thraces 372,377
' Nota, 377 Thuribulum. 266

ν Jmmm'ffifflss Μ

2 Tamerlunes. 369 TfffO· 444
' -Tarquuu'us Colla. TUODCS· 382
tinu‘s 7¹ Touutru. ²7²

Templum typus Tfffljanus.1¹4 ·
' ecclessae. 231, Tubuslsraehs. 196

23²›233 Trifippiou. ι 369
254 Tuba. , 20⁰

· Tempus.

Terentius Coruxss. Κ

Terraemotus: ἒς, Nota. 3⁷7 .
146 ⁴ ‚Veneticc0 3

Thallus. 446 Venti Cardinales.

Theudoricus Gu· · 183
thus'. 377 Verbum Dei obfi-

Theodulphus Au· gnatum. ⁴98
relian2Ep1'scopuS. Veronensu senex.

1 , 308 , 63, ⁶4

Theophilus Imp: Veffllqsss 337
· 370 Vespauanus. ⁶3

''Theseuu 58 Vtstales. 3⁸3

Vestes

 

