INDEX.

’ Carolus M.
Carblus Stultus. ι
Cato.

¹ ceres.

¹ Chilo. ’ .

Christiani Pellam migrant. ⁸ 271 ⁸
Cicero. ¹3⁶2¹54
. Ciconiaeaugurium. ‘44 ἵ
· Cinna. · 258, 259
Clava. 154, ¹5 5
Ι Claudius Imp. , , , ¹43
Cleobulus. · 300
·Clepsydrae. ', ¹ · 217
Codice'svetustinonvetusti.. 201,202
pomonam.

¹3 Δ
Ι constantinus M. ‘98‚99
. Consus. 121‚344
Corvus. ⁶ 171,
' Cottabus. . 387, 388 '
Cotys. 20,2'1,23‚40
Crasshs orator. - · 165,1e6,.
Cuniculus. ' ¹63
Cuperus. ιι 5, 116
, Cupido-alatu's. , , · 1111
Cmcellaeus.

Cylstnors.

 

