² {Nl-,³214 'f'

“ AEso Qintiu& γε
Caluus· amno, 351, 352
Calvinus Α
(ἳπιιιοΜῦς .
Carolus Gelriae Dux·
' Carolus 11 qu Νιίιρ.Ι
(3ιι ιιιιιί. .. 392
Cat ιιιιιιιιιιιιι οιιὶιῧιΝΤ, ²07
Cato (Ῑιιιοιιίῑι.Ι 437
Ὁιιιιᾶιι indelebilis. 358, 359
- (3ιιιιιιιιιιιιι Frauc Rex. ³48
Christus Propheta aperit ιιιιιιιιιι. 98, 99 .
Altam128 8ιιι ηδ ¹57 ter lachry-
· matus, bis miratus, semel ιιιιιιι.
¹ 166, 167 ιΑιι[ιοιὶιιιριιιιιιιιιιι sest2
observaverit? 293 Pascha. ι69 ems
& ministrorum ιιιιιιιιιῦιιοδιάιιιὶιιι-
litudo.178,179. . ,
Choenix ·· ιι7,ιι8.
Cicero. 71, 336, 337
., Clavi& 114 Obvis candens. 377. scien
Clfflsmmm (Μ ιιι
Coelum· . m. ι
Colora'lbus.19;rufus 113 niger. 126 J
pauidus, 12¹0. Οιιιι.ζ 9

 

