inz tom. t.pag..562 Cooe. adtrast. San·
hod. (99.1. 11119. ’

1199 trid aute‘m lucri faciebant, 1119
principio festi sollicite admodum cave·

rent, ne duo dies feriari· fibi succeden-
. tes operibus ordinariis tragulam iniice-
1991,1119 fine ejusdem sesti idem ne·
cessart'o accideret? Nam 11 9911199911-
19119 festi (1119 19 snbbatumtransferretur ,
ultimus certe cycli hebdomadarii dies
1991991911( sive 9911111189( vinci·
(191191, sabbato insequente: 1199911919
fine duo feriari (1199, quos 19 principio
evitarcmnnti erant, conctirrunt· septi·
mus enim 19111 paichal'n dies ferias ab
99191199 operibns exigebat,- non mr'·
ιῃ1111111911)111111111111111 2d3e 11111111119191
91919999991991991, quast (1919919199
di paschatis incertus effer propter novi
lunium innerturn Adwque ficut Jndaet'

³ novilunium perbrduumcontnuanr pro·

terambigtnrn Ceius· notitiam, 119919
(((9 (ςιᾶιῦνε (1 Sic identin 9119119·

’ 19, 911οά ex noviinnio supputandum,

 

1991191 habere 9999119 fit. Praeterqunm
. enirn

