ν’ 'INDEX

Scaevola· 443 Silentium. ις ς ·
Scipio Africanus. 2 56, ²57

l - 71 Silius Italicus. ω
Scribaeaulici 419 Simeon. .198

“ Scribae multiplices. Similituda 35²
401 &seqq⁸ Simon. uu
Scribarum ὅτ Pha· Simon JudaeusRo-
' riloeorum‘discri· manis le dedit.
men. 406,407‚ ’ 16³,164
428 Sisyphus. 369
Sebastianus Dam· Slxtus.V.Pp. Rom.
man· 22-27 307
· Sebastianus Dam· nulium. 238
man-Crufius. 34 Socrateayz,302,432
Sedere. 259 Soljustitiae.¹48·157
Seleucus, 336 nocens. 241
Semihorium. 257' Somnium. ιη
Servi 302 Dei ¹90² spiritus S. vento
191Hebraeorum. comparatus.182
. 379 Spurii. 342
Sigilla confirman- statii ’ ¹2⁹
-tiaucclaudentia, stationes Sacerdo-

. 97 tum&lervorum.
Sigillum Spiris: S. 208
187‚192,358 stellae. 158,1592336
Signumin anima. zlml. 55⁰
359,360,561 . Stil·

 

