..1341)111111111.

·· 111111111111111111111 Christiana, aba*
1111111 fflaffiffl
’1111111111 Dei& ecclefiae , minas con-
tra eam, & interitum ejus spirantes,

x defefims esset charitatis ecclefiae debitae ,
fi pii 1111 orarent, ut Deus hostium iu·
torem fisteret ac reprimeret. Ut enim
non est ῧθπχωρεωίως. vitium, fiDetm
post judici'a inimpios effusa, liberatam-
que Ecclefiam laudemus, ut iecmnt
11ωὲ1111, 111111.- Jud. 5. Sic etiam
talis oratio contra hostes piacli, &piis
usltata„ ‘PsssL 79. Μὰ 137. ὰ ¹390
jer, 10. v. 25. & loc1sal1is. Ipse (11111-
stus nos orare docuit : Ubera nos ae m-
lej Nec.enim seipsas vindicare tentant
animae, sed hoc Deo cmnmittunt, nec
tempus 1111 prescribunt, nam neque hoc
1111 111 1111112111111111
1111111111

’ us ad blasphemias & 111111111111111111111
connivent. Nihil ex hac animarum o-

11111111 1111111111 intercessione egaT
α

 

