In Vll figilla Apoc. 261

. 11. Καὶ πάντες 11 αἶγΓελοι schaeam κύκλῳ ὅ
9319331· πρεσβυτέρων, *B* τ τεωᾶ3ων
(5505, 55575550555551055545585511 w&-

’ ωπον auvam, 3 ωσεκόνησαιν τω Θεῷ.

·' 12. Λέγοντες. ’Δμῆη η’ἐυλογιω, 331ἇξα
ᾖῆσοφῖωιῇ η ‘fivzssfflfsffiffinffl Η
ἶχυς τω ³⁶5 ημων 5⁸5 τὶς αἰῶνας τ’ οἰιῶ· ·*

ι γῳν, Ἀμήν. “

13 Koa* ἁπεκρ3913ςόκτφζρεσβυ3131ν,
ww( Ουτοι o‘s ὡβεβλ3 3111οό1ὶλ τας ςο- ”
λοῖς ταὶς mdc, τίνες 5105- .-, 1} πό9εν’

’ ἤλ93ν,

· 14. 14551327302 ἀυτῶ. Κόμων οἶδας. Ka5

¹ . επεμοι,κτοιιισινοιεςχομκυοιοκνὲ9111119 ’“

¹ '55535550 3 ἔπλυναν ταὶς mdc 5⁰15, ὃν
τῷ ἅψατε g ΐςνίε. · ,

ᾖ 15'- 255 τκτοὲισίν αωπ3ο3ἕ 93131 ξ Θεέ, “
3λωτ3111σιν’ αυτῷ ημὲρως ³3 νυκτδς. ὃν
ναῷ duri. Ka55m55p50&555n Ξ9ςν1
niwu‘cff επ de‘c·

16. ’ου ndm‘cmv ἐτι, 1δέ 1.ψῆσκσιν” m,
555555 5559525'051175555m&, ε’ἔὲπᾶυ, ·

“ καῦμα.

17. “Ora w* >3ν3ίσν τὲ οἱναὶ (3111319393
ποιμανεῖ du ἐς, '3 δ13γί.1’..υτ.“ς 5551
ζώσας πηγωςυόᾅτωνς 13εξ 55555555 9εᾶς

ι πᾶν δέκςυον >715 sso'ooaapav’ αυτῶν.
maffia vidi, ὰ ecce aderat turba mul· ’

⁶ ta, quam numerare nemo pofflt, ex cordibus

Mentibus, &tribubussq ἀ populis ό* 111333 .
. 5 ρ, ¹ x

 

25

