] In VH. szgilla Apoc. 161 ·

1 :convoluto enim hoc cultus Levitici ¹
c''oelo, novum coelum creatum est: ide
oque non amplius 1n Judoea·‚ aut tems ,
11110, sed ub1v1s ·

1 Jamque novum tem stupeant Ιιιιιίιιιι S&

lem. '
Sublato parrete intergerinm¹ 1111110 gen
1 tium orbe longe remote,
.Large·or hic campos ather, &l 1111111101
. stit . ’
ι-Ριιφιιιιι, 111 cmque suum , fiaeafidera 111·
1. runt.
10010110001011110111, cuju squidem
1910Υῆ01001 aeternutn, ad tempus tamen '
11111 ιιιειιι institutum, 10010011011111110
{gandus erat. Q1a dere quis cum Deo
litigep? magis quam de hujus mundi
creatione„ Frustra hoccoelum‚ lunam,
fidera restituere conatus est Julianus e··

, mansor,- Deo conatus ejus vanisfim'os

(1110011011οι11101111100011110110110010 ¹
E coelo nunc interram migramus: 01

111111111101111101010100Νοιιιιιιιι 1

ι hic locos, deinde ocorum incolas ’
; Locorum videmus naturam, 81 1110·

tum. Locorum natura primo 1110111011
’ L 001106

 

