² floresss · , 336
' Fons Christus. ’ ., . - ,2443245
limmscistigmo ' 3942395 ’
Anda. -· ¹,
Gellius de Bouma. J
Geloni.
·‚Geniusloci.· .
Gethardus Keppelius.¹ ν κ Ν ⁴
Gerhardus Kreynck
Gerhardus Zerbolt
- ¹ Geth de Zutplnnias

” Germanicus ,, ·

⁴Gerson Bucerus. ·. ,’ ,,
Gladius. ¹ ,

⁰ Glauco. ι . -
Gordianus. · ’

Graeci quarta decimani. ²77227⁸³ 279

&iam 43‘8‘
“ semro-sc ’σοιωὲιγγς '421,4zz
, Guilielmus Βιιιὼιιιίιιςέ · 20 ·

'HAbspurgici comites ¹ 338. ·,

Hadrianus Dammannus..
Hannibalis insomniim.

 

