*²1NbEx ι ,
w Cdn'cordjla ecclessae. ’ ·
Conscientia. ’“ ''

, Constantinus M·-

ι Cormandelenses.
Corfiehus Lamber'giu's. .

ι corona.

³ Corzani Rege&

Crux. 391me aurea„ 386'

Cybeles Sacerdos ι
Ειιιὲπςίιιιι· · , . ’ 274 · »

ιιιι. . · ’ῐ93ιί9ικ

David Gebrgiusz ¹3

. David Rex , 114218fae 30623¹7³
Decimae. 4 ’

Delia festas .

Demetrius Pffilereus·

‘ Βοιιιιιιιιι .
¹ Deus judex. ·166‚··169 Dei facies. 166 ira.

1⁶7,168

Dies coenae Dominicae. ¹ {053102
',=Di1{igffio renim. 330,3333{ ¹·
³ Dom1mappellat1o „ , ιι4, 225
. D0m1n1ca1nalb1s210,mpalnmum308 “

Domimcus· , ¹04
Do·

 

