De not. quib. 11 fligmatib. 351 Ν
„3 37. Quale fionnm illud fuerit, 11111-
j „rium Libere hic pro more {uo 1111
ἰ „gantur Hebraei R Salomon Jarchii
,, ta explicat: 1111111111 1111 1111111 tmpus·
„ 11111111· ejus literam ex 1111111111111
,, Tanchuma 111ο,]11·4(11111111111, fi·
„ gnum hoc 1-1 1111111111, quod 111 re· ¹

,1111110111111111111111111111111111110,

. „&p ostmo 11110111101111111111111Ρ111·
, n l<ep c. 21 contend1t,fu1sses‹rnum1llud
1, meram 11111111 ex Alphabeto Hebraico ¹
„brachio Caini impressam. Alii etiam
ι ‚, putant, ub1cunque locorumfuentssa

,‚ in, partem aliquam c1rcumstantlster··
,2 rae,tremuiffe. 1311111 pp 11111111 rm 11
,, 1311111115111 111111 1111111111 1111 1111111111 me

υ1111111111111151 151111111111111111111111511111
,, 111ὶᾶ111111, quod 1111111111 illud [111111 comte. Ι
,1 tAlt'i dicunt, quid deuscordi estu firmitu-
‚‚ dinem indiderit, ά pavorem ab 11 lsti-
· 2, [1111. Mtbi 11111 1111111111, quod 1111111111
‚‚ patraverit miraculumque se 111111 loccisum
„ perfimdemnr ‚Quale vero illud fierit, .
’ υ[1111111111 1111116111. Plerique fanffipa- ¹

2, tres hoc fignunJ saclunt mgentem 1111-1

,11101111 corporis, & consternatione&
,, v

 

