1 ὺηπιιζιιιιὶ. 1111111111· S-fflcertheflthl. ,. .
¹ (Ἣ 1111ιά ιὲιὲιιε ’131111 15 deest 11113
ιιι oco zae·
ibid 111553611111331111311111111113
libro 111 13311111113111113 13113331
, masto, [161Εῆ11111, 01424341442402 442 ’
1 ξιιι ἐκβιιἉ 11111 nm 'vac' >aym 111111 μ’·

³ ·7&''¹¹4’ 'Sim‘ 1111115111 fax& ιιῡσώχῖιι,
35111ςὸ11111 wolff& 111 3113111, magi ⁹

ss 33331113118313816111111111110113 s

ss 1113111111111115113111111111 idn, &444⁰ ιω·

’ vde irffisswaest'
ibid v 32. .voci m'm. 1111311113ι cod*-

f Bezaeg additum&

313311131513111113133113

. 311μ1111,ι131111111111311111οωι11131113.

1 1011111 20. haec verba 11 ὑπὲρ vpu'vc'w
3ωό11111 desunt m mfs cod. Graeco·
Latmo repertolundum 111 monasteno

3 Irenaei3codic'e adeo uetusto ιιι 15111111

³ 1311311ιά311 1101111. 1311131101311111111111,

Ν 1111111111111111151111111115111511.Ι ¹

χ ibid. ν’. 42 Ρῐσπιιςιιιγιὶιιι, 1111135. 11111ρῖ·
cap. xxiii. v. .42. voc1 οιμιςιι Beza m ¹
quodam codice raep'ofitum legit 111- ·=
ut 9511111 11311111 1 usurpatur ·loc'0

· ³· 4102

 

