’1111 «1111111. .

hodie posfident, 111001101111111111111-’. 1
derunt ,Imperatoribus Romanis, ut
Parthi quidem fecerunt, reddentes A-'
quilas in clade M. Crasfi captas. Ger· ’
manorum ¹ergo infiguia 111111 hae Aqui· ¹
111,110111101111110111111. ’ 1
Ex vultu vestro colligere 1111111 vide- ·’
01, Α. Η. m'e verborum satis effudiss'e,
· robass'e 11111111 qnod institueram,8ci- ι
’ ficet ε quatuor quidem illas Monar- ς
· 1111111111,11111111111111111, tum .
quoad initium, tum quoadfinem lati· ἱ
us quam par est, exclufis aliis regnis 1
1100 inferioribus, fuiffe expansas at·
que 0111111111. Qtod ex locis 8. 8111-1 ἶ
pturae jam memoratis probari non pov
test, contrariumautem ex reipsa 11111
jdptn superque demonstrasse mihi vi·
eor.
Ad vos 1111 converto , 1111111101 ac
raepotentes, necnon Magn‘ acNo·
1111111 Domini, vobis, nommepubli·
ςο, gratias, ago ingentes, quod tan·
1101011011111110111111 ac Reip. lite· .
111111 curam suscipere volueritis, δε
1111111οὼ111 1111111111 etiam 1110110-
· nore

 

