¹··4·

ς &aa ψακὰς &rafiam sm'em ,“ meam

Erasmusnot‘a'tf in' qui'busdaffi c‘qdd, ²
ιῖνιὴοὶπυν nol] addi· “ ¹
cap· Xi· ΥΕΪί-οβι1 pso Μ’· 'west ³¹2 lego.
ῗὺῗένξτ 4. prk)¹ υὴ Μηνὶ, {13 leg. ἄν υἱ ¹
’ ¹iffi versus 35,‘' , 362i11vetustlffimo'
quzaecoldeesun'tl' ·.'· ’

cap. xii v'.15.pr,ovoce1111ii11dv'zfss¹.al.' ’

. ,Μ Μ , ,ψ

· ,sibid·v.2r.proaqur‚21,1egmmm* ἲ

- cap. Xiii v Ι ,ι ἶρῑοωέἴμαέχεσι werdae·

ih vetastiffimosseiaecod. est: ϋρἰθενειᾈ
ιῖν mapa& ⁵ ³ ' -
ibid. v. 19.pr0 ἔλαβώνξ al, leg. ἓνλαβῶκ.

cdd· XiV· ¹v. 7. pro ι’ᾖίχων, al,1egixiyuu·
videHeinfiadhunclocum. · ,
ibid. v. ι 5. pro ἕρπ’, al. leg. ἐμω· Μ
cap· xv. v.v 4. quidam codd. notam in·¹

terrogationis rejiciunt ·in finem {en-¹
. tentiae. Cafaub. , ·
vamina. 5„ pros ι’πνπτᾶζῃι alii ἐξ Β

 

