. 1111111111111111111111. ’ 393 ,
J 1101111111,1111111111111115111111111
gebi non agnoscerent: 'fed tantum pro⁴ .
Ι pter causam politicam, videlicet ut in
· corpore suo gestent notarn¹ 10111111111111
suae originis inde a Davide, a'd cujn's
‘ ‘filium 8110110001 Regina 8111110100-

· tulerat aquoternpote, anteqtt'am' Cb'ri·
1 stianismonomendedrfftnt, hunccircum
cisronr's ntum observaverint, 'qtior'n'odo
¹ & Herodotus quosdam AEtbio'pea 'cir
cumcisos narret Nec eis h'o'c nragisvi
tr'o verti poffe, quam srqtrisa' 1111111111·
’ 1111111 lege interdieta, ex 1011111111Ι me·
1 dici abstineret, aut Christianis 1111111.
dent resti Pentecosten diem curn 11111111
observarent Alteram autem notant, 11 A
gnra {cilicet crucis cauterio nubum
frontibus& brachiis 1111111111ηρ boc ar·
gumento defendunt, quod hac 11110110
01111111011 Mahnnt'etanis distinguant,
111 Christiani agnosci possent3 & ss 101
te a religione deficiant, 1110111111 suae
notam gerant. Eos tannen falso traduci,
quast rgne baptizent. r
fabulosa pluria sequiorisaevt 111101ἰεί

3 9101111111111111101133113115111, 1111111111ὼὲ

 

