’ζ ,DeSCRlB'·31's. :419
’ saga Togatj erant vel in'aula ‚‘,yel in
, synedrio. Aulic'os' voco q'u‘i Regibus&

¹ Magistratibus apparebant ,¹ iisqnessegeffi

: do, scribenda, 'affl &,dpcgephjf3r<jmuk

Ν ¹ gade, imo&executionpfinjprge'ndofin‘ ¹

g 'servieba'nn uia& a·2m-‹1‚1·ce‚bsafu53hij·²·
sa'phat filiu's 'Achiludiss 2.'Sam. ἃ v. 135 -

ἒ Ubi Lxx. ΞΜ ⁶? ὼομνημοίὲων, ‘acommeffi ·‘

’ tanin, Belgakwttllttss Et jes 36. v. 3. .-

Ι, {nahAsaphifiliusssacomfflxdw.Scri}

aeautem tempore David1sseraja., asam. ·
⁸ 8.v.17.,seja,· qap.'‘20.v.25. Jonatham
· 1. chron. 27. v? 32· tempore Salor‘honis3 ,

, Elioreph & Abia„ 1.Reg'.4.v². 3. tempo· ,.

' re Hiskiae,;sebna. 2. Reg.19.v'.2. jac .
36. vt. 3. Joslae ,¹Sebnfa'2¹ ²cssegt 24„ ζ). 35· .
Jojakimi, Sa'phan. ¹fir· 36va10JElis2- -x ,

, ma. ibid. v. 12. Q1in aula suum pohclaa

⁸· ve habuisse ibi'narr'atur. χ ⁴,

· Qinihlpjamjn deserto politia Israe'litb·

Ν Ea‚scrib'ashhbu‚it. Qsos enim septuaginta·

κ· ’ἐροριιίὸῦωςιὶηᾳωιίῐὶυηΜοῦ evocavit, κ

,, ,²¹ inn.1interpp.dicuntur πεεσβξῖτερωὲ 3
’λοξὴ ᾑκαμμαγθῖς σὶυτῧν· Num. 11. v· 1⁶· U·

³ bi Moles ebs tm vocat. Praeterea qt ’

Josua, iap'. 331²- &521 colligimu's9quatuor κ

¹ ΙΙ ” ’ Dd2 Offissf:¹ ⁴

 

