1 ·l· N D‘E 'X.

Hernicus¹ de Roy. ¹. ιφ
Hemico Fabgicmsst · , ιχ
Henric'us Vn. Angliae Rex. - 357 ,
Henricus Zutphanienfio‚ intcr Ambo ·
’ tistas;r3‘.martyr.1btd.·coneiomoo .
x gromae. 1'4. 'in Mesdorp. 15. ejus e·

,. ’ logium. 16. ’

¹ Herbernus .a'b Arckel'. ,

Hermodorus.
'. Hermolaus Barbarusa ·

Herodiszz . ’

Hieronymus ab Alpheo* ¹·
Hierololymitana sames, ·.

Hirtanuo 316· ’-
‚Hiskiao 168
Hispanorum 'cmdelim ,. 7
Hobbefius. Ι ⁸ 342
HOmefffis .« 732762342
Homo. · . 101
Horatius.¹ ι’ . 31o315

Acobus patriarcha* · '343 ,
· Jacobus Vl Bri't. Rex. ff
, Jacobus Cujacius
Jannes & ambros: ’
januam ende

 

