M, x ‚Mulit'udo creden· ,
Nota. 377 ‘tiumj 204, 205
2 Magi. 396, 'N-

Ν · 397,4z7 Atales lmpe- ·
Magistri. 402 ‚s rii.305,306
MazmonideS. 282 mazaretha. 58
Manaffe. ¹99 Neanthus. 62

ῑ Mardochaeus. 431Ὶ Nicolaus vander

'. Marius. '304 Meet. 36·39
Martinus Leo a Nicanor Gramma.
'Coolwijck. 29 ricus. 370
MauritiusNaffovi· Ninivitae. 168
υς. 7 N'oachus. 83
Medea. 75 -N0&ua. ’ 378
Mercurius.· 427 Νομιιωῑ. 409

3⁸ Mela Moabitarum· Notelopolis. 4

’ Rex. 364, 365· Notae pecudum

8 Mnestheus. 438 36ι,36ι,363

ἓ Mneuis. 349 Notitiae commu.
Milites· 381 nes. 355
Milo Crotoniates. Novilunium. 286,

„ 274 28 -
Montes Ι164 NovitasN.T.252⁷‚

ἵ Mors. 121 253

Moses. 184‚400‚ Numerus *fidelium

42⁶ parvus· 194nos

 

Kb 2 Olor„ .

